<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>assembly.html</title>
</head>
<body><pre>
<span style='color: #000000'><b>.data

</b>msg_nerror:
 <b>.string</b> </span><span style='color: #dd0000'>"</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>Numerical Recipes run-time error...</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>Too many iterations in tqli</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>...now exiting to system...</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>"
</span><span style='color: #000000'>len_nerror = . - msg_nerror
  
  arrayd: 
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>2</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>3</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>4</span><span style='color: #000000'>.0
  arraye:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>2</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>3</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>4</span><span style='color: #000000'>.0
  arrayz0:
	<b>.float</b> </span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
  arrayz1:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
  arrayz2:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
  arrayz3:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
  arrayz4:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0
  arrayz:
	<b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
  labelConstant:
    <b>.float</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>.5,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0,</span><span style='color: #0000ff'>2</span><span style='color: #000000'>.0

<b>.text
</b>	<b>.global</b>	_start


## Considerando que:
##    ----[PARAMETROS]----
##    r25 = ponteiro { float d[] }
##    r24 = ponteiro { float e[] }
##    r23 = { int n }
##    r22 = ponteiro { float **z }
##    ---[Registradores de Ponto flutuante alterados]---
##    fr31,fr30,fr29,fr28,fr27,fr26,fr25,fr24,fr23,fr22,fr21,fr20,fr19,
##    fr7,fr5,fr4,fr2,fr1
##    ---[Registradores de Uso comum alterados]---
##    r31,r30,r29,r28,r27,r26,
##    r2,r1

tqli:

#For </span><span style='color: #0000ff'>1
</span><span style='color: #000000'>    
    li </span><span style='color: #0000ff'>27</span><span style='color: #000000'>,</span><span style='color: #0000ff'>2</span><span style='color: #000000'> 		#i=</span><span style='color: #0000ff'>2
</span><span style='color: #000000'>   LABELstartOFfor1:
    cmpw </span><span style='color: #0000ff'>27</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23
</span><span style='color: #000000'>    bgt LABELendOFfor1 	#if(i&gt;n){ goto LABELendOFfor1</span><span style='color: #808080'><i>;}
</i></span><span style='color: #000000'>    addi </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>27</span><span style='color: #000000'>,-</span><span style='color: #0000ff'>1</span><span style='color: #000000'> 	#tInt = i-</span><span style='color: #0000ff'>1
</span><span style='color: #000000'>    mulli </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>27</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    lfsx </span><span style='color: #0000ff'>4</span><span style='color: #000000'>,</span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>24</span><span style='color: #000000'> 
    mulli </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    stfsx </span><span style='color: #0000ff'>4</span><span style='color: #000000'>,</span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>24</span><span style='color: #000000'> 		#e[ tInt ]=e[i]
    addi </span><span style='color: #0000ff'>27</span><span style='color: #000000'>,</span><span style='color: #0000ff'>27</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'> 		#i=i+</span><span style='color: #0000ff'>1
</span><span style='color: #000000'>    b LABELstartOFfor1
   LABELendOFfor1:
    fsubs </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31
</span><span style='color: #000000'>    mulli </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    stfsx </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>24</span><span style='color: #000000'> 	#e[n]=</span><span style='color: #0000ff'>0</span><span style='color: #000000'>.0
#For </span><span style='color: #0000ff'>2
</span><span style='color: #000000'>    li </span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>    # l=</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>   LABELstartOFfor2:
    cmp </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23
</span><span style='color: #000000'>    bgt </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFfor2  #  if(l&gt;n){ goto LABELendOFfor2</span><span style='color: #808080'><i>; }
</i></span><span style='color: #000000'>    li </span><span style='color: #0000ff'>28</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'> 	#iter=</span><span style='color: #0000ff'>0</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>   LABELstartOFdowhile:
    mr </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>     #m=l</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>   LABELstartOFfor3:   #LABELstartOFfor3:
    subi </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'> #tInt = n-</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    cmp </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5
</span><span style='color: #000000'>    bgt </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFfor3 #if(m&gt;tInt){ goto LABELendOFfor3</span><span style='color: #808080'><i>; }
</i></span><span style='color: #000000'>    mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    lfsx </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>25</span><span style='color: #000000'> #tFloat0 = d[ m ]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fabs </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>	#tFloat1 = fabs(tFloat0)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    addi </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'> #tInt = m+</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    lfsx </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>25</span><span style='color: #000000'>	#tFloat0 = d[ tInt ]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fabs </span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'> 	#tFloat2 = fabs( tFloat0 )</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fadds </span><span style='color: #0000ff'>23</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>    #dd = tFloat1 + tFloat2</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>    lfsx </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>24</span><span style='color: #000000'>	#tFloat0 = e[m]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fabs </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'> 	#tFloat1 = fabs( tFloat0 )</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fadds </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23</span><span style='color: #000000'>	#tFloat0 = tFloat1 + dd</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    fcmpu </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>23
</span><span style='color: #000000'>    beq </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFfor3	#if ( tFloat0 == dd ){ goto LABELendOFfor3</span><span style='color: #808080'><i>; }
</i></span><span style='color: #000000'>    addi </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>	#m = m+</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    b LABELstartOFfor3	#goto LABELstartOFfor3</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    LABELendOFfor3: #LABELendOFfor3:
    cmp </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>	
    beq </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFif_1	#if ( m == l) { goto LABELendOFif_1</span><span style='color: #808080'><i>; }

</i></span><span style='color: #000000'>##Trecho com exibicao de mensagen     
  cmpi </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>28</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30
</span><span style='color: #000000'>  bne </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFif_2	#     if ( iter != </span><span style='color: #0000ff'>30</span><span style='color: #000000'>){ goto LABELendOFif_2</span><span style='color: #808080'><i>; }
</i></span><span style='color: #000000'>    li </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1
</span><span style='color: #000000'>    lis </span><span style='color: #0000ff'>4</span><span style='color: #000000'>,msg_nerror</span><span style='color: #808080'><i>@ha  
</i></span><span style='color: #000000'>    addi </span><span style='color: #0000ff'>4</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4</span><span style='color: #000000'>,msg_nerror</span><span style='color: #808080'><i>@l
</i></span><span style='color: #000000'>    li </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,len_nerror
    sc			#printf(\nNumerical Recipes run-time error...\nToo many iterations in tqli\n...now exiting to system...\n)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>    li </span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'> 
    li </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1
</span><span style='color: #000000'>    sc			#exit(</span><span style='color: #0000ff'>1</span><span style='color: #000000'>)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  LABELendOFif_2:		#     LABELendOFif_2:
  addi </span><span style='color: #0000ff'>28</span><span style='color: #000000'>,</span><span style='color: #0000ff'>28</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>		#     iter=iter+</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  addi </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>		#     tInt = l+</span><span style='color: #0000ff'>1</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>  lfsx </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>25</span><span style='color: #000000'>		#     tFloat0 = d[ tInt ]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>  lfsx </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>25</span><span style='color: #000000'>		#     tFloat1 = d[ l ]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  fsubs </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>		#     tFloat0 = d[ tInt ] - d[l]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  mulli </span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>29</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4
</span><span style='color: #000000'>  lfsx </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>5</span><span style='color: #000000'>,</span><span style='color: #0000ff'>24</span><span style='color: #000000'>		#     tFloat1 = e[ l ]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  lis </span><span style='color: #0000ff'>1</span><span style='color: #000000'>,labelConstant</span><span style='color: #808080'><i>@ha
</i></span><span style='color: #000000'>  ori </span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,labelConstant</span><span style='color: #808080'><i>@l 
</i></span><span style='color: #000000'>  lfs </span><span style='color: #0000ff'>8</span><span style='color: #000000'>,</span><span style='color: #0000ff'>8</span><span style='color: #000000'>(</span><span style='color: #0000ff'>1</span><span style='color: #000000'>)
  fmuls </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>8</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>		#     tFloat1 = </span><span style='color: #0000ff'>2</span><span style='color: #000000'>.0*e[l]</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  fdivs </span><span style='color: #0000ff'>25</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>		#     g = (tFloat0)/(tFloat1)</span><span style='color: #808080'><i>; 
</i></span><span style='color: #000000'>  fabs </span><span style='color: #0000ff'>20</span><span style='color: #000000'>,</span><span style='color: #0000ff'>25</span><span style='color: #000000'>		#     absa=fabs(g)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  lis </span><span style='color: #0000ff'>1</span><span style='color: #000000'>,labelConstant</span><span style='color: #808080'><i>@ha
</i></span><span style='color: #000000'>  ori </span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,labelConstant</span><span style='color: #808080'><i>@l  
</i></span><span style='color: #000000'>  lfs </span><span style='color: #0000ff'>7</span><span style='color: #000000'>,</span><span style='color: #0000ff'>4</span><span style='color: #000000'>(</span><span style='color: #0000ff'>1</span><span style='color: #000000'>)
  fabs </span><span style='color: #0000ff'>19</span><span style='color: #000000'>,</span><span style='color: #0000ff'>7</span><span style='color: #000000'>		#     absb=fabs(</span><span style='color: #0000ff'>1</span><span style='color: #000000'>.0)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  fcmpu </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>20</span><span style='color: #000000'>,</span><span style='color: #0000ff'>19</span><span style='color: #000000'> 
  ble </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,LABELendOFif_3_else_1	#if (absa &lt;= absb){ goto  LABELendOFif_3_else_1</span><span style='color: #808080'><i>; }
</i></span><span style='color: #000000'>  fdivs </span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>19</span><span style='color: #000000'>,</span><span style='color: #0000ff'>20</span><span style='color: #000000'>		# 	tFloat0 = (absb/absa)</span><span style='color: #808080'><i>;
</i></span><span style='color: #000000'>  fsubs </span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30
</span><span style='color: #000000'>  fcmpu </span><span style='color: #0000ff'>3</span><span style='color: #000000'>,</span><span style='color: #0000ff'>31</span><span style='color: #000000'>,</span><span style='color: #0000ff'>30</span><span style='color: #000000'>	
  bne 3,LABELendOFif_4_else_1	# 	if( tFloat0 != 0.0 ){ goto LABELendOFif_4_else_1; }
  fsubs 30,30,30	#         tFloat1 = 0.0; 
  b LABELendOFif_4	#         goto LABELendOFif_4;
  LABELendOFif_4_else_1:	#         LABELendOFif_4_else_1:
  fmuls 30,31,31	#         tFloat1 = tFloat0*tFloat0; 
  LABELendOFif_4:	#         LABELendOFif_4:
  lis 1,labelConstant@ha
  ori 1,1,labelConstant@l  
  lfs 5,0(1)	
  lis 1,labelConstant@ha
  ori 1,1,labelConstant@l  
##Inicio do sqrt1
  lfs 31,4(1)	 #	tFloat0 = 1.0;
  fadds 30,31,30          #	tFloat1 = tFloat0 + tFloat1;.
  li 3,1
  sqrt1_label_start_while:
  cmpi 3,0,3,50
  bge 3,sqrt1_label_end_while
   fdivs 4,30,31
   fadds 4,31,4
   fmuls 31,4,5
   addi 3,3,1
   b sqrt1_label_start_while
  sqrt1_label_end_while:
   fmul 27,20,31           #r = absa * tFloat0;
   b LABELendOFif_3
  LABELendOFif_3_else_1:
   fdivs 31,20,19		#  tFloat0 = (absa/absb);
   fsubs 30,30,30
   fcmpu 3,31,30	
   bne 3,LABELendOFif_5_else_1	# 	if( tFloat0 != 0.0 ){ goto LABELendOFif_5_else_1; }
    fsubs 30,30,30	#         tFloat1 = 0.0; 
   b LABELendOFif_5	#         goto LABELendOFif_5;
   LABELendOFif_5_else_1:	#         LABELendOFif_5_else_1:
    fmuls 30,31,31	#         tFloat1 = tFloat0*tFloat0; 
   LABELendOFif_5:	#         LABELendOFif_5:
##Sqrt2
   lis 1,labelConstant@ha
   ori 1,1,labelConstant@l  
   lfs 5,0(1)	
   lis 1,labelConstant@ha
   ori 1,1,labelConstant@l  
   lfs 7,4(1)	
   fadds 31,7,30               #tFloat0 = 1.0 + tFloat1;
   fmr 30,7                    #tFloat1 = 1.0;
   li 3,1
   sqrt2_label_start_while:
   cmpi 3,0,3,50
   bge 3,sqrt2_label_end_while
     fdivs 4,31,30
     fadds 4,30,4
     fmuls 30,4,5
     addi 3,3,1
     b sqrt2_label_start_while
   sqrt2_label_end_while:
   fsubs 31,31,31
   fcmpu 3,19,31
   bne 3,LABELendOFif_6_else_1    #	if(absb != 0.0){ goto LABELendOFif_11_else_1; } 
    fsubs 27,27,27                  #      r = 0.0;
    b LABELendOFif_6   #      goto LABELendOFif_11; 
   LABELendOFif_6_else_1:    #  LABELendOFif_11_else_1:
    fmuls 27,19,30    #      r = absb*tFloat1;
   LABELendOFif_6:    #  LABELendOFif_11:
   LABELendOFif_3:
   fsubs 31,31,31
   fcmpu 3,25,31
   blt 3,LABELendOFif_7_else_1	#  if( g &lt; 0.0 ){ goto LABELendOFif_7_else_1; }
    fabs 31,27	#    tFloat0 = fabs(r); 
    b LABELendOFif_7	#    goto LABELendOFif_7;
   LABELendOFif_7_else_1: #   LABELendOFif_7_else_1:
    fnabs 31,27	#    tFloat0 = -fabs(r); 
   LABELendOFif_7:		#   LABELendOFif_7:
    fadds 31,25,31	#    tFloat0 = g + tFloat0;
    mulli 5,29,4
    add 5,5,24  	
    lfs 30,0(5)	
    fdivs 30,30,31	#    tFloat1 = e[l]/tFloat0;
    mulli 5,29,4
    add 5,5,25  	
    lfs 31,0(5)	
    fsubs 31,30,31	#    tFloat0 = tFloat1 - d[l];
    mulli 5,30,4
    add 5,5,25  	
    lfs 30,0(5)	
    fadds 25,30,31	#    g = d[m] + tFloat0;
    lis 1,labelConstant@ha
    ori 1,1,labelConstant@l  
    lfs 22,4(1)	#    c=1.0;
    fmr 28,22	#    s=1.0;
    fsubs 26,26,26	#    p=0.0;
    addi 27,30,-1	#    i=m-1;
   LABELstartOFfor4:
    cmp 3,0,27,29
    blt 3,LABELendOFfor4  	#if(i&lt;l){ goto LABELendOFfor4; }
    mulli 5,27,4
    lfsx 31,5,24
    fmuls 24,28,31  #f=s*e[i];
    fmuls 21,22,31  #b=c*e[i];
    fabs 20,24  #absa=fabs(f);
    fabs 19,25  #absb=fabs(g); 
    fcmpu 3,20,19
    ble 3,LABELendOFif_8_else_1  #if (absa &lt;= absb){ goto LABELendOFif_8_else_1; }
    fdivs 31,19,20		# 	tFloat0 = (absb/absa);
    fsubs 30,30,30
    fcmpu 3,31,30	
    bne 3,LABELendOFif_9_else_1	# 	if( tFloat0 != 0.0 ){ goto LABELendOFif_9_else_1; }
    fsubs 30,30,30	#         tFloat1 = 0.0; 
    b LABELendOFif_9	#         goto LABELendOFif_9;
   LABELendOFif_9_else_1:	#         LABELendOFif_9_else_1:
    fmuls 30,31,31	#         tFloat1 = tFloat0*tFloat0; 
   LABELendOFif_9:	#         LABELendOFif_9:
    lis 1,labelConstant@ha
    ori 1,1,labelConstant@l  
    lfs 5,0(1)	
    lis 1,labelConstant@ha
    ori 1,1,labelConstant@l  
    lfs 7,4(1)	
    fadds 31,7,30               #tFloat0 = 1.0 + tFloat1;
    fmr 30,7                    #tFloat1 = 1.0;
    li 3,1
   sqrt3_label_start_while:
   cmpi 3,0,3,50
   bge 3,sqrt3_label_end_while
    fdivs 4,31,30
    fadds 4,30,4
    fmuls 30,4,5
    addi 3,3,1
    b sqrt3_label_start_while
   sqrt3_label_end_while:
   fmuls 27,20,30	#r = absa*tFloat1;
   b LABELendOFif_8
  LABELendOFif_8_else_1:
   fdivs 31,20,19		# 	tFloat0 = (absa/absb);
   fsubs 30,30,30
   fcmpu 3,31,30	
   bne 3,LABELendOFif_10_else_1	# 	if( tFloat0 != 0.0 ){ goto LABELendOFif_10_else_1; }
    fsubs 30,30,30	#         tFloat1 = 0.0; 
    b LABELendOFif_10	#         goto LABELendOFif_10;
   LABELendOFif_10_else_1:	#         LABELendOFif_10_else_1:
    fmuls 30,31,31	#         tFloat1 = tFloat0*tFloat0; 
   LABELendOFif_10:	#         LABELendOFif_10:
   lis 1,labelConstant@ha
   ori 1,1,labelConstant@l  
   lfs 5,0(1)	
   lis 1,labelConstant@ha
   ori 1,1,labelConstant@l  
   lfs 7,4(1)	
   fadds 31,7,30               #tFloat0 = 1.0 + tFloat1;
   fmr 30,7                    #tFloat1 = 1.0;
   li 3,1
   sqrt4_label_start_while:
   cmpi 3,0,3,50
   bge 3,sqrt4_label_end_while
    fdivs 4,31,30
    fadds 4,30,4
    fmuls 30,4,5
    addi 3,3,1
    b sqrt4_label_start_while
   sqrt4_label_end_while:
   fsubs 31,31,31
   fcmpu 3,19,31
   bne 3,LABELendOFif_11_else_1    #	if(absb != 0.0){ goto LABELendOFif_11_else_1; } 
    fsubs 27,27,27                  #      r = 0.0;
    b LABELendOFif_11   #      goto LABELendOFif_11; 
   LABELendOFif_11_else_1:    #  LABELendOFif_11_else_1:
    fmuls 27,19,30    #      r = absb*tFloat1;
   LABELendOFif_11:    #  LABELendOFif_11:
   LABELendOFif_8:
    addi 31,27,1		#tInt = i+1;
    mulli 5,31,4
    stfsx 27,5,24  	#e[ tInt ] = r;
    fsubs 31,31,31
    fcmpu 3,27,31
    bne 3,LABELendOFif_12  	#if ( r != 0.0) { goto LABELendOFif_12; }
    lfsx 31,5,25
    fsubs 31,31,26
    stfsx 31,5,25   		#d[ tInt ] = d[ tInt ] - p;
    fsubs 31,31,31
    mulli 5,30,4
    stfsx 31,5,24   #e[m]=0.0;
    b LABELendOFfor4
   LABELendOFif_12:
    lis 1,labelConstant@ha
    ori 1,1,labelConstant@l  
    lfs 7,8(1)	
    fdivs 28,24,27
    fdivs 22,25,27
    addi 5,27,1
    mulli 5,5,4
    lfsx 25,5,25
    fsubs 25,25,26
    mulli 5,27,4
    lfsx 31,5,25
    fsubs 31,31,25
    fmuls 30,31,28
    fmuls 31,22,21
    fmuls 29,7,31
    fadds 27,30,29
    fmuls 26,28,27
    fadds 31,25,26
    addi 5,27,1
    mulli 5,5,4
    stfsx 31,5,25
    fmuls 31,22,27
    fsubs 25,31,21
##for5    
    li 26,1		#k=1;
   LABELstartOFfor5:
    cmp 3,0,26,23
    bgt 3,LABELendOFfor5  #if(k&gt;n){ goto LABELendOFfor5; }
    addi 31,27,1     	#tInt = i+1
    mulli 3,26,4
    lwzx 3,3,22 		#r3 = *(z+k) 
    mulli 2,31,4
    lfsx 24,2,3 		#f = z[k][ tInt ]
    mulli 2,27,4
    lfsx 31,2,3 		#z[k][i]
    fmuls 31,28,31	#tFloat0 = s*z[k][i]
    fmuls 30,22,24	#tFloat1 = c*f
    fadds 31,31,30
    mulli 2,31,4
    stfsx 31,2,3 		#z[k][ tInt ] = tFloat0+tFloat1;
    mulli 2,27,4
    lfsx 30,2,3 		#z[k][i]
    fmuls 31,22,30        #tFloat0 = c*z[k][i];
    fmuls 30,28,24	#tFloat1 = s*f;
    fsubs 31,31,30
    stfsx 31,2,3		#z[k][i]= tFloat0 - tFloat1;
    addi 26,26,1	   	#k=k+1;
    b LABELstartOFfor5
   LABELendOFfor5:
    addi 27,27,-1		#i = i-1;
    b LABELstartOFfor4;
   LABELendOFfor4:
    fsubs 30,30,30
    fcmpu 3,27,30
    bne 3,LABELendOFif_13 	#if (r != 0.0){ goto LABELendOFif_13;}
    cmp 3,0,27,29
    bge 3,LABELstartOFdowhile	 #if(i &gt;= l) goto LABELstartOFdowhile;
   LABELendOFif_13:
    mulli 5,29,4
    add 5,5,25
    lfs 31,0(5)
    fsubs 31,31,26
    stfs 31,0(5)		#d[l] = d[l] - p;
    mulli 5,29,4
    add 5,5,24
    stfs 25,0(5)	#e[l]= g;
    fsubs 31,31,31
    mulli 5,30,4
    add 5,5,24
    stfs 31,0(5)        #e[m]= 0.0;
   LABELendOFif_1:
    cmp 3,0,30,29		#if(m != l){	  goto LABELstartOFdowhile;	} 
    bne 3,LABELstartOFdowhile
    addi 29,29,1		#l = l+1;
    b LABELstartOFfor2
   LABELendOFfor2:
    blr
    

_start:
    #Carregando os enderecos dos vetores { e, d, z }
	lis	25,arrayd@ha
	ori	25,25,arrayd@l 
  	lis	24,arraye@ha
	ori	24,24,arraye@l 
	li 	23,4
    #Semelhante à z = (float **) malloc( sizeof(float**) * 5 )
	lis	22,arrayz@ha
	ori	22,22,arrayz@l 

    #Fazendo agora z[i] = (float *) malloc( sizeof(float*) * 5 );
	lis	1,arrayz0@ha
	ori	1,1,arrayz0@l 
	stw	1,0(22)
	lis	1,arrayz1@ha
	ori	1,1,arrayz1@l 
	stw	1,4(22)
	lis	1,arrayz2@ha
	ori	1,1,arrayz2@l 
	stw	1,8(22)
	lis	1,arrayz3@ha
	ori	1,1,arrayz3@l 
	stw	1,12(22)
	lis	1,arrayz4@ha
	ori	1,1,arrayz4@l 
	stw	1,16(22)
	
	lwz	18,0(22)
	lwz	17,4(22)
	lwz	16,8(22)
	lwz	15,12(22)
	lwz	14,16(22)
	
	bl tqli

     EXIT:
	li	0, 1
	li	3, 1
	sc



</span></pre></body></html>