<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>C+goto</title>
</head>
<body>
<table style="text-align: left; width: 131px; height: 31px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="page2.html">&lt;</a><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 href="../index.html">Indice</a><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><a
 href="page4.html">&gt;</a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table align="center" border="2">
  <tbody>
    <tr align="center">
      <td>
      <h4> &nbsp;UFRN - DIMAP - Engenharia de Computa&ccedil;&atilde;o <br>
Software Basico - Prof. Ivan Jeukens <br>
Aluno: Tyago Medeiros <br>
      </h4>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr align="center" width="526"><span style="font-family: monospace;"><br>
<br>
</span><span style="font-family: monospace;"><big><big><big>Segunda
avalia&ccedil;&atilde;o de Software B&aacute;sico<br>
<small><small>Desenvolvimento de um fluxo completo de
programa&ccedil;&atilde;o em assembly a partir do c&oacute;digo
especificado.<br>
<br>
</small></small></big></big></big></span><span
 style="font-weight: bold;">[C+goto]</span><br>
<span style="font-family: monospace;"><big><big><big><small><small>&nbsp;
</small></small></big></big></big></span><br>
&nbsp;
<span style="font-family: monospace;"><big>Nesta etapa foram realizadas
modifica&ccedil;&otilde;es no c&oacute;digo da fun&ccedil;&atilde;o
para "quebr&aacute;-la" ao m&aacute;ximo<br>
e deix&aacute;-la o mais pr&oacute;ximo poss&iacute;vel da estrutura de
um c&oacute;digo assembly e suas instru&ccedil;&otilde;es.</big><br>
<br>
</span>[<a href="modificada.html">modificada.html</a>] <br>
<div style="margin-left: 40px;">Esta primeira etapa de
modifica&ccedil;&atilde;o realiza a substitui&ccedil;&atilde;o de
nerror() e pythag() por correspondentes.<br>
</div>
<div style="margin-left: 40px;">Ou seja, esta etapa consistiu da
retirada dos arquivos de cabe&ccedil;alho nrutil e pythag.<br>
</div>
<br>
[<a href="goto0-break.html">goto0-break.html</a>]<br>
<div style="margin-left: 40px;">Substituic&atilde;o dos break e
continue por goto;<br>
</div>
<br>
[<a href="goto1.html">goto1.html</a>]<br>
<div style="margin-left: 40px;">Quebra das estruturas de repeticao; <br>
</div>
<br>
[<a href="goto2.html">goto2.html</a>]<br>
<div style="margin-left: 40px;">Expans&atilde;o de macros e quebra de
opera&ccedil;&otilde;es;<br>
</div>
<br>
[<a href="goto3.html">goto3.html</a>]<br>
<div style="margin-left: 40px;">Reducao do n&uacute;mero de "buffers de
aux&iacute;lio" no c&aacute;lculo de operacoes;<br>
</div>
<br>
[<a href="goto4.html">goto4.html</a>]<br>
<div style="margin-left: 40px;">Subtitui&ccedil;&atilde;o da
representa&ccedil;&atilde;o&nbsp; dos "buffers de aux&iacute;lio"&nbsp;
de vetores <br>
</div>
<div style="margin-left: 40px;">por n&uacute;mero de vari&aacute;veis
correspondentes;<br>
</div>
<br>
[<a href="goto5.html">goto5.html</a>]<br>
<div style="margin-left: 40px;">Inser&ccedil;&atilde;o de labels ao
final de cada estrutura de repeti&ccedil;&atilde;o (devido a
pr&oacute;xima fase);<br>
</div>
<br>
[<a href="goto6.html">goto6.html</a>]<br>
<div style="margin-left: 40px;">Quebra dos if_else;<br>
</div>
<div style="margin-left: 40px;">Invers&atilde;o das
asser&ccedil;&otilde;es e conseq&uuml;entemente dos desvios;<br>
</div>
<br>
[<a href="goto7.html">goto7.html</a>]<br>
<div style="margin-left: 40px;">Substitui&ccedil;&atilde;o das
negac&otilde;es de asser&ccedil;&otilde;es por correspondentes mais
simples;<br>
</div>
<br>
[<a href="goto8.html">goto8.html</a>]<br>
<div style="margin-left: 40px;">Substituicao do sqrt do math.h por uma
func&atilde;o pr&oacute;pria;<br>
~ [<a href="sqrt.html">sqrt.html</a>]<br>
<div style="margin-left: 40px;">Fun&ccedil;&atilde;o pr&oacute;pria
para o c&aacute;lculo da raiz quadrada;<br>
</div>
</div>
<br>
</body>
</html>
