<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Assembly</title>
</head>
<body>
<table style="text-align: left; width: 131px; height: 31px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="page4.html">&lt;</a><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><a
 href="../index.html">Indice</a><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><a
 href="page6.html">&gt;</a><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table align="center" border="2">
  <tbody>
    <tr align="center">
      <td>
      <h4> &nbsp;UFRN - DIMAP - Engenharia de Computa&ccedil;&atilde;o <br>
Software Basico - Prof. Ivan Jeukens <br>
Aluno: Tyago Medeiros <br>
      </h4>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr align="center" width="526"><span style="font-family: monospace;"><br>
<br>
</span><span style="font-family: monospace;"><big><big><big>Segunda
avalia&ccedil;&atilde;o de Software B&aacute;sico<br>
<small><small>Desenvolvimento de um fluxo completo de
programa&ccedil;&atilde;o em assembly a partir do c&oacute;digo
especificado.<br>
<br>
</small></small></big></big></big></span><span
 style="font-weight: bold;">[Assembly]</span><br>
<span style="font-family: monospace;"><big><big><big><small><small>&nbsp;
</small></small></big></big></big></span><br>
<span style="font-family: monospace;"><big>Solu&ccedil;&atilde;o final
do problema usando em assembly "puro" na arquitetura PowerPC.<br>
<br>
Repare no cabe&ccedil;alho da fun&ccedil;&atilde;o tqli que informa os
registradores de entrada e outros usados;<br>
</big></span>
<pre style="margin-left: 80px;"><span style="color: rgb(0, 0, 0);">## Considerando que:<br>##    ----[PARAMETROS]----<br>##    r25 = ponteiro { float d[] }<br>##    r24 = ponteiro { float e[] }<br>##    r23 = { int n }<br>##    r22 = ponteiro { float **z }<br>##    ---[Registradores de Ponto flutuante alterados]---<br>##    fr31,fr30,fr29,fr28,fr27,fr26,fr25,fr24,fr23,fr22,fr21,fr20,fr19,<br>##    fr7,fr5,fr4,fr2,fr1<br>##    ---[Registradores de Uso comum alterados]---<br>##    r31,r30,r29,r28,r27,r26,<br>##    r2,r1</span></pre>
<span style="font-family: monospace;"><br>
</span>[<a href="assembly.html">assembly.html</a>]<br>
<div style="margin-left: 40px;"><span style="font-family: monospace;"><big>Solu&ccedil;&atilde;o
final do problema;</big></span><br>
</div>
<br>
<br>
<br>
<br>
</body>
</html>
