<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>teste.html</title>
</head>
<body><pre>
<span style='color: #000000'></span><span style='color: #808080'><i>//Inclusão do arquivo da etapa a ser verificada
</i></span><span style='color: #008000'>#include "versao_verificada.c"  

</span><span style='color: #800000'>int</span><span style='color: #000000'> </span><span style='color: #000080'>main</span><span style='color: #000000'>( )
{
 </span><span style='color: #800000'>float</span><span style='color: #000000'>  d[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>];
 </span><span style='color: #800000'>float</span><span style='color: #000000'>  e[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>];
 </span><span style='color: #800000'>float</span><span style='color: #000000'> z0[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = {</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>};
 </span><span style='color: #800000'>float</span><span style='color: #000000'> z1[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = {</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>};
 </span><span style='color: #800000'>float</span><span style='color: #000000'> z2[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = {</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>};
 </span><span style='color: #800000'>float</span><span style='color: #000000'> z3[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = {</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>};
 </span><span style='color: #800000'>float</span><span style='color: #000000'> z4[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = {</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>0</span><span style='color: #000000'>,</span><span style='color: #0000ff'>1</span><span style='color: #000000'>};
 </span><span style='color: #800000'>float</span><span style='color: #000000'>* z[</span><span style='color: #0000ff'>5</span><span style='color: #000000'>] = { z0,z1,z2,z3,z4 };
 
 d[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>1</span><span style='color: #000000'>; d[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>2</span><span style='color: #000000'>; d[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>3</span><span style='color: #000000'>; d[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>4</span><span style='color: #000000'>;
 e[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>1</span><span style='color: #000000'>; e[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>2</span><span style='color: #000000'>; e[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>3</span><span style='color: #000000'>; e[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>]=</span><span style='color: #0000ff'>4</span><span style='color: #000000'>;

 </span><span style='color: #000080'>printf</span><span style='color: #000000'>( </span><span style='color: #dd0000'>"Diagonais</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n\n</span><span style='color: #dd0000'>"</span><span style='color: #000000'>,
  d,d[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  e,e[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>] );
 </span><span style='color: #000080'>printf</span><span style='color: #000000'>(</span><span style='color: #dd0000'>"Output[%d]</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>"</span><span style='color: #000000'>,
  z,
  z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>]);
  
 </span><span style='color: #000080'>tqli</span><span style='color: #000000'>(d,e,</span><span style='color: #0000ff'>4</span><span style='color: #000000'>,z);
 
 </span><span style='color: #000080'>printf</span><span style='color: #000000'>( </span><span style='color: #dd0000'>"Diagonais</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>[%d] %f %f %f %f</span><span style='color: #ff00ff'>\n\n</span><span style='color: #dd0000'>"</span><span style='color: #000000'>,
  d,d[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],d[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  e,e[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],e[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>] );
 </span><span style='color: #000080'>printf</span><span style='color: #000000'>(</span><span style='color: #dd0000'>"Output[%d]</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>%d= %f %f %f %f</span><span style='color: #ff00ff'>\n</span><span style='color: #dd0000'>"</span><span style='color: #000000'>,
  z,
  z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>1</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>2</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>3</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],
  z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>1</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>2</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>3</span><span style='color: #000000'>],z[</span><span style='color: #0000ff'>4</span><span style='color: #000000'>][</span><span style='color: #0000ff'>4</span><span style='color: #000000'>]);
 
 <b>return</b> </span><span style='color: #0000ff'>0</span><span style='color: #000000'>;
}


</span></pre></body></html>