<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Indice</title>
</head>
<body>
<br>
<br>
<table align="center" border="2">
  <tbody>
    <tr align="center">
      <td>
      <h4> &nbsp;UFRN - DIMAP - Engenharia de Computa&ccedil;&atilde;o <br>
Software Basico - Prof. Ivan Jeukens <br>
Aluno: Tyago Medeiros <br>
      </h4>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr align="center" width="526"><span style="font-family: monospace;"><br>
<br>
</span><span style="font-family: monospace;"><big><big><big>Segunda
avalia&ccedil;&atilde;o de Software B&aacute;sico<br>
<small><small>Desenvolvimento de um fluxo completo de
programa&ccedil;&atilde;o em assembly a partir do c&oacute;digo
especificado.</small></small><br>
</big></big></big></span><br>
<br>
<br>
<big><big><span style="font-weight: bold;">&nbsp;&Iacute;ndice</span></big></big>
<ol>
  <li><span style="font-weight: bold;">Defini&ccedil;&atilde;o<br>
    </span></li>
  <ol>
    <li><a href="html/page1.html"><span style="font-weight: bold;">O
c&oacute;digo passado</span></a></li>
    <li><a href="html/page2.html"><span style="font-weight: bold;">Testando
as implementa&ccedil;&otilde;es</span></a></li>
  </ol>
  <li><span style="font-weight: bold;">As fases de
implementa&ccedil;&atilde;o</span></li>
  <ol>
    <ol>
    </ol>
    <li><a href="html/page3.html"><span style="font-weight: bold;">C+goto</span></a></li>
    <li><a href="html/page4.html"><span style="font-weight: bold;">Assembly
inline</span></a></li>
    <li><a href="html/page5.html"><span style="font-weight: bold;">Assembly</span></a><br>
      <span style="font-weight: bold;"></span></li>
  </ol>
  <li><span style="font-weight: bold;">Analisando o resultado final<br>
    </span></li>
  <ol>
    <li><a href="html/page6.html"><span style="font-weight: bold;">Uma
an&aacute;lise da
sa&iacute;da final</span></a></li>
  </ol>
  <ol>
  </ol>
</ol>
<span style="font-weight: bold;"><br>
<br>
</span>
<table style="width: 526px; height: 37px;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td>Para realizar o download de todos os arquivos <a
 href="SB.zip">clique aqui</a></td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold;"><br>
</span><br>
</body>
</html>
